<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">

         <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">


        <script src="js/vendor/modernizr-2.8.3.min.js"></script>

        <style>
                body {
                    height: 100%;
                   background-image:url('img/women2.jpg');
                    background-repeat:no-repeat;
                    background-size:cover;
                    
}  

                }

                .text h2 {
                  color: #E5E5E5;
                  font-size: 30px;
                  font-style: normal;
                  font-variant: normal;
                  font-weight: lighter;
                  letter-spacing: 2px;
                }

                .counter {
                 
                  
                }

                .counter h3 {
                  color: #000000;
                  font-size: 14px;
                  font-style: normal;
                  font-variant: normal;
                  font-weight: lighter;
                  letter-spacing: 1px;
                  padding-top: 20px;
                  margin-bottom: 30px;
                }

                #countdown {
                  color: #000000;
                }

                #countdown span {
                  color: #000000;
                  font-size: 26px;
                  font-weight: normal;
                  margin-left: 20px;
                  margin-right: 20px;
                  text-align: center;
                }

        </style>
  
    </head>
    <body >
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

        <!-- Fixed navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Default</a></li>
            <li><a href="../navbar-static-top/">Static top</a></li>
            <li class="active"><a href="./">Fixed top <span class="sr-only">(current)</span></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>


          <div class="inner cover">
            <h1 class="cover-heading">Why Isn't There a Women's Debate?</h1>
            <p class="lead">1920 - Right to Vote <br />
        2015 - Right to Debate</p>
            
                               
                            </div> <!-- /.Container Div -->

            <p class="lead">
              <a href="#" class="btn btn-lg btn-default">Join Us</a>
            </p>
          </div>

          <div class="container">
                            <div class="row">
                            <div class="col-lg-8 col-lg-offset-2 col-md-offset-2  col-md-8 col-sm-12 col-xs-12">
                             

                            <div class="counter">
                             <p class="lead">Estimated Time Remaining Before Election:</p>
                            <div id="countdown">
                              
                            </div><!-- /#Countdown Div -->
                            </div> <!-- /.Counter Div -->
                            
                            </div> <!-- /.Columns Div -->
                            </div> <!-- /.Row Div -->

          <div class="mastfoot">
            <div class="inner">
              <p>2015 Women's Debate  <a href="http://getbootstrap.com">Bootstrap</a>, by <a href="https://twitter.com/mdo">@mdo</a>.</p>
            </div>
          </div>

        </div>

      </div>

    </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.3.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
          <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <!--COUNTDOWN CLOCK -->

         <script>  // set the date we're counting down to
var target_date = new Date('November, 8, 2016').getTime();
 
// variables for time units
var days, hours, minutes, seconds;
 
// get tag element
var countdown = document.getElementById('countdown');
 
// update the tag with id "countdown" every 1 second
setInterval(function () {
 
    // find the amount of "seconds" between now and target
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;
 
    // do some time calculations
    days = parseInt(seconds_left / 86400);
    seconds_left = seconds_left % 86400;
     
    hours = parseInt(seconds_left / 3600);
    seconds_left = seconds_left % 3600;
     
    minutes = parseInt(seconds_left / 60);
    seconds = parseInt(seconds_left % 60);
     
    // format countdown string + set tag value
    countdown.innerHTML = '<span class="days">' + days +  ' <b>Days</b></span> <span class="hours">' + hours + ' <b>Hours</b></span> <span class="minutes">'
    + minutes + ' <b>Minutes</b></span> <span class="seconds">' + seconds + ' <b>Seconds</b></span>';  
 
}, 1000);</script>
   
<!--END OF COUNTDOWN CLOCK -->
    </body>
</html>
